{
  "name": "slash-coin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2"
  }
}
